# spring-debezium-kafka

./: README.md  pom.xml
docs/: debezium-kafka-architecture.drawio
scripts/: CREATE_BLOG_SAMPLE_DB.sql  SOURCE_DB2_DEBEZIUM_KAFKA.json  SOURCE_DB2_DEBEZIUM_KAFKA_POSTS.json  docker-compose.yml  run-connector.sh
src/main/java/com/example/KafkaDebeziumExp/: KafkaDebeziumExpApplication.java
src/main/java/com/example/KafkaDebeziumExp/config/: DebeziumUserConnectorConfig.java  KafkaConfig.java
src/main/java/com/example/KafkaDebeziumExp/dao/: UsersDAO.java
src/main/java/com/example/KafkaDebeziumExp/debezium/: DebeziumListener.java
src/main/java/com/example/KafkaDebeziumExp/entities/: Posts.java  Users.java
src/main/java/com/example/KafkaDebeziumExp/repositories/: PostsRepository.java  UserRepository.java
src/main/java/com/example/KafkaDebeziumExp/services/: DBService.java  PostsService.java  UserService.java
src/main/resources/: application.properties  debezium.json  docker-compose.yml
src/main/resources/docker/db2-cdc-docker/: Dockerfile
src/test/java/com/example/KafkaDebeziumExp/: KafkaDebeziumExpApplicationTests.java
